{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "System.Net.Http.HttpClient": "Warning",
            "Microsoft": "Information"
        }
    },
    "Tor": {
        //"Path": "C:/Users/Maxisoft/Documents/app/tor/Tor/tor.exe"
    }
}